<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\wamp\www\projetos\loja_1.0\zend\module\Admin/data/test.data.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\projetos\loja_1.0\zend\module\Admin</a> <span class="divider">/</span></li>
        <li><a href="data.html">data</a> <span class="divider">/</span></li>
        <li class="active">test.data.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">20&nbsp;/&nbsp;20</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">//queries&nbsp;used&nbsp;by&nbsp;tests</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'categorias'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'CREATE&nbsp;TABLE&nbsp;categorias&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(100)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;categorias;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'marcas'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'CREATE&nbsp;TABLE&nbsp;marcas&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(100)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagem&nbsp;varchar(50)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;marcas;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'configuracoes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'CREATE&nbsp;TABLE&nbsp;configuracoes&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(45)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descricao&nbsp;text&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parametro&nbsp;varchar(150)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="25 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;configuracoes;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'subcategorias'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'CREATE&nbsp;TABLE&nbsp;subcategorias&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(100)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;categoria_id&nbsp;int(11)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id),</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY&nbsp;fk_subcategorias_categorias1_idx&nbsp;(categoria_id),</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRAINT&nbsp;fk_subcategorias_categorias1&nbsp;FOREIGN&nbsp;KEY&nbsp;(categoria_id)&nbsp;REFERENCES&nbsp;categorias&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;NO&nbsp;ACTION&nbsp;ON&nbsp;UPDATE&nbsp;NO&nbsp;ACTION</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;subcategorias;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'produtos'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'CREATE&nbsp;TABLE&nbsp;produtos&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(150)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preco&nbsp;float&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preco_promocao&nbsp;float&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;especificacoes&nbsp;text,</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promocao&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oferta&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;novo&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descricao&nbsp;text&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subcategoria_id&nbsp;int(11)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;marca_id&nbsp;int(11)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ativo&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;timestamp&nbsp;NULL&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estoque&nbsp;float&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id),</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY&nbsp;fk_produtos_subcategorias1_idx&nbsp;(subcategoria_id),</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY&nbsp;fk_produtos_marcas1_idx&nbsp;(marca_id),</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRAINT&nbsp;fk_produtos_subcategorias1&nbsp;FOREIGN&nbsp;KEY&nbsp;(subcategoria_id)&nbsp;REFERENCES&nbsp;subcategorias&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;NO&nbsp;ACTION&nbsp;ON&nbsp;UPDATE&nbsp;NO&nbsp;ACTION,</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRAINT&nbsp;fk_produtos_marcas1&nbsp;FOREIGN&nbsp;KEY&nbsp;(marca_id)&nbsp;REFERENCES&nbsp;marcas&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;NO&nbsp;ACTION&nbsp;ON&nbsp;UPDATE&nbsp;NO&nbsp;ACTION</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;produtos;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'profotos'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;CREATE&nbsp;TABLE&nbsp;profotos&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagem&nbsp;varchar(200)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produto_id&nbsp;int(11)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;principal&nbsp;int(11)&nbsp;DEFAULT&nbsp;'0',</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;legenda&nbsp;varchar(150)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id),</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY&nbsp;fk_profotos_produtos_idx&nbsp;(produto_id),</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRAINT&nbsp;fk_profotos_produtos&nbsp;FOREIGN&nbsp;KEY&nbsp;(produto_id)&nbsp;REFERENCES&nbsp;produtos&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;NO&nbsp;ACTION&nbsp;ON&nbsp;UPDATE&nbsp;NO&nbsp;ACTION</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;profotos;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'paginas'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;CREATE&nbsp;TABLE&nbsp;paginas&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titulo&nbsp;varchar(150)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;texto&nbsp;text&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;paginas;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 95" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'pagfotos'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;</span></td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;pagfotos&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;legenda&nbsp;varchar(150)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;principal&nbsp;int(11)&nbsp;DEFAULT&nbsp;'0',</span></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pagina_id&nbsp;int(11)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id),</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY&nbsp;fk_pagfotos_paginas1_idx&nbsp;(pagina_id),</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSTRAINT&nbsp;fk_pagfotos_paginas1&nbsp;FOREIGN&nbsp;KEY&nbsp;(pagina_id)&nbsp;REFERENCES&nbsp;paginas&nbsp;(id)&nbsp;ON&nbsp;DELETE&nbsp;NO&nbsp;ACTION&nbsp;ON&nbsp;UPDATE&nbsp;NO&nbsp;ACTION</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 107" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;pagfotos;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 109" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'clientes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;</span></td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;clientes&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(200)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;email&nbsp;varchar(200)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;telefone&nbsp;varchar(45)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;celular&nbsp;varchar(45)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;newsletter&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;ativo&nbsp;int(11)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;timestamp&nbsp;NOT&nbsp;NULL&nbsp;DEFAULT&nbsp;CURRENT_TIMESTAMP&nbsp;ON&nbsp;UPDATE&nbsp;CURRENT_TIMESTAMP,</span></td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;senha&nbsp;varchar(250)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;valid&nbsp;tinyint(4)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;role&nbsp;varchar(20)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;login&nbsp;varchar(50)&nbsp;DEFAULT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 127" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;clientes;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 129" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'usuarios'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'create'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;</span></td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;usuarios&nbsp;(</span></td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;int(11)&nbsp;NOT&nbsp;NULL&nbsp;AUTO_INCREMENT,</span></td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nomeusuario&nbsp;varchar(200)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;senha&nbsp;varchar(250)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nome&nbsp;varchar(200)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valid&nbsp;tinyint(4)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role&nbsp;varchar(20)&nbsp;NOT&nbsp;NULL,</span></td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRIMARY&nbsp;KEY&nbsp;(id)</span></td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ENGINE=InnoDB&nbsp;DEFAULT&nbsp;CHARSET=utf8</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 141" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'drop'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">&quot;DROP&nbsp;TABLE&nbsp;usuarios;&quot;</span></td></tr>
     <tr class="success popin" data-title="25 tests cover line 143" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testIndexActionLoginForm&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLoginInvalidMethod&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogin&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;AuthControllerTest::testLogout&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.3</a> and <a href="http://phpunit.de/">PHPUnit 3.7.19</a> at Fri May 31 16:14:22 UTC 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
