<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp\www\projetos\loja_1.0\zend\module\Admin/src/Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\projetos\loja_1.0\zend\module\Admin</a> <span class="divider">/</span></li>
        <li><a href="src.html">src</a> <span class="divider">/</span></li>
        <li><a href="src_Admin.html">Admin</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="src_Admin_Controller_SubcategoriaController.php.html#19">SubcategoriaController</a> (7)</li>
              <li><a href="src_Admin_Service_Auth.php.html#16">Auth</a> (6)</li>
              <li><a href="src_Admin_Model_Produto.php.html#16">Produto</a> (6)</li>
              <li><a href="src_Admin_Model_Profoto.php.html#17">Profoto</a> (6)</li>
              <li><a href="src_Admin_Model_Pagina.php.html#16">Pagina</a> (6)</li>
              <li><a href="src_Admin_Model_Pagfoto.php.html#16">Pagfoto</a> (6)</li>
              <li><a href="src_Admin_Model_Cliente.php.html#17">Cliente</a> (6)</li>
              <li><a href="src_Admin_Model_Configuracao.php.html#16">Configuracao</a> (6)</li>
              <li><a href="src_Admin_Model_Marca.php.html#16">Marca</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="src_Admin_Model_Produto.php.html#101">Produto::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Profoto.php.html#50">Profoto::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Pagina.php.html#45">Pagina::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Pagfoto.php.html#51">Pagfoto::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Cliente.php.html#90">Cliente::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Configuracao.php.html#50">Configuracao::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Model_Marca.php.html#45">Marca::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Service_Auth.php.html#40">Auth::authenticate</a> (87%)</li>
              <li><a href="src_Admin_Controller_SubcategoriaController.php.html#43">SubcategoriaController::saveAction</a> (96%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.3</a> and <a href="http://phpunit.de/">PHPUnit 3.7.19</a> at Fri May 31 16:14:22 UTC 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [7,0,0,0,0,0,0,0,0,0,2,7]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,4,"<a href=\"src_Admin_Controller_AuthController.php.html#15\">AuthController<\/a>"],[100,7,"<a href=\"src_Admin_Controller_CategoriaController.php.html#18\">CategoriaController<\/a>"],[100,1,"<a href=\"src_Admin_Controller_IndexController.php.html#14\">IndexController<\/a>"],[97.368421052632,7,"<a href=\"src_Admin_Controller_SubcategoriaController.php.html#19\">SubcategoriaController<\/a>"],[100,2,"<a href=\"src_Admin_Model_Categoria.php.html#16\">Categoria<\/a>"],[100,1,"<a href=\"src_Admin_Form_Login.php.html#6\">Login<\/a>"],[100,2,"<a href=\"src_Admin_Model_Subcategoria.php.html#16\">Subcategoria<\/a>"],[0,2,"<a href=\"src_Admin_Model_Cliente.php.html#17\">Cliente<\/a>"],[0,2,"<a href=\"src_Admin_Model_Configuracao.php.html#16\">Configuracao<\/a>"],[0,2,"<a href=\"src_Admin_Model_Marca.php.html#16\">Marca<\/a>"],[0,2,"<a href=\"src_Admin_Model_Pagfoto.php.html#16\">Pagfoto<\/a>"],[0,2,"<a href=\"src_Admin_Model_Pagina.php.html#16\">Pagina<\/a>"],[0,2,"<a href=\"src_Admin_Model_Produto.php.html#16\">Produto<\/a>"],[0,2,"<a href=\"src_Admin_Model_Profoto.php.html#17\">Profoto<\/a>"],[100,2,"<a href=\"src_Admin_Model_Usuario.php.html#16\">Usuario<\/a>"],[91.304347826087,6,"<a href=\"src_Admin_Service_Auth.php.html#16\">Auth<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
