<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\wamp\www\projetos\loja_1.0\zend\module\Admin/src/Admin/Model/Subcategoria.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\projetos\loja_1.0\zend\module\Admin</a> <span class="divider">/</span></li>
        <li><a href="src.html">src</a> <span class="divider">/</span></li>
        <li><a href="src_Admin.html">Admin</a> <span class="divider">/</span></li>
        <li><a href="src_Admin_Model.html">Model</a> <span class="divider">/</span></li>
        <li class="active">Subcategoria.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">32&nbsp;/&nbsp;32</div></td>
     </tr>

     <tr>
      <td class="success">Subcategoria</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">32&nbsp;/&nbsp;32</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#46">getInputFilter()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">32&nbsp;/&nbsp;32</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Admin</span><span class="default">\</span><span class="default">Model</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Zend</span><span class="default">\</span><span class="default">InputFilter</span><span class="default">\</span><span class="default">Factory</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">InputFactory</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Zend</span><span class="default">\</span><span class="default">InputFilter</span><span class="default">\</span><span class="default">InputFilter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Zend</span><span class="default">\</span><span class="default">InputFilter</span><span class="default">\</span><span class="default">InputFilterAwareInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Zend</span><span class="default">\</span><span class="default">InputFilter</span><span class="default">\</span><span class="default">InputFilterInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Core</span><span class="default">\</span><span class="default">Model</span><span class="default">\</span><span class="default">Entity</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Entidade&nbsp;Subcategoria</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@category&nbsp;Admin</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@package&nbsp;Model</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Subcategoria</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">Entity</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Nome&nbsp;da&nbsp;tabela.&nbsp;Campo&nbsp;obrigatório</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$tableName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">'subcategorias'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;int</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;int</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$categoria_id</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$nome</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Configura&nbsp;os&nbsp;filtros&nbsp;dos&nbsp;campos&nbsp;da&nbsp;entidade</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend\InputFilter\InputFilter</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getInputFilter</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">inputFilter</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$inputFilter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InputFilter</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$factory</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">InputFactory</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$inputFilter</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="default">$factory</span><span class="default">-&gt;</span><span class="default">createInput</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'id'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'required'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'filters'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Int'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$inputFilter</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="default">$factory</span><span class="default">-&gt;</span><span class="default">createInput</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'nome'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'required'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'filters'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'StripTags'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'StringTrim'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'validators'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'StringLength'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'encoding'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'UTF-8'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'min'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 73" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'max'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">100</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 76" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$inputFilter</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="default">$factory</span><span class="default">-&gt;</span><span class="default">createInput</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'categoria_id'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'required'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'filters'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Int'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 84" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">inputFilter</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$inputFilter</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr class="success popin" data-title="7 tests cover line 90" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;SubcategoriaControllerTest::testSaveActionInvalidSubcategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testInvalidDeleteAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;SubcategoriaControllerTest::testDeleteAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">inputFilter</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.3</a> and <a href="http://phpunit.de/">PHPUnit 3.7.19</a> at Fri May 31 16:14:22 UTC 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
