<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\wamp\www\projetos\loja_1.0\zend\module\Admin/src/Admin/Form/Categoria.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\projetos\loja_1.0\zend\module\Admin</a> <span class="divider">/</span></li>
        <li><a href="src.html">src</a> <span class="divider">/</span></li>
        <li><a href="src_Admin.html">Admin</a> <span class="divider">/</span></li>
        <li><a href="src_Admin_Form.html">Form</a> <span class="divider">/</span></li>
        <li class="active">Categoria.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">23&nbsp;/&nbsp;23</div></td>
     </tr>

     <tr>
      <td class="success">Categoria</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">23&nbsp;/&nbsp;23</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#8">__construct()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">23&nbsp;/&nbsp;23</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">Admin</span><span class="default">\</span><span class="default">Form</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Zend</span><span class="default">\</span><span class="default">Form</span><span class="default">\</span><span class="default">Form</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Categoria</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">Form</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">parent</span><span class="default">::</span><span class="default">__construct</span><span class="keyword">(</span><span class="default">'categoria'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setAttribute</span><span class="keyword">(</span><span class="default">'method'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'post'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">setAttribute</span><span class="keyword">(</span><span class="default">'action'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'/admin/categoria/save'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'id'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'attributes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'hidden'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'nome'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'attributes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'text'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'label'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Nome'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/*$this-&gt;add(array(</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;=&gt;&nbsp;'description',</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'attributes'&nbsp;=&gt;&nbsp;array(</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'type'&nbsp;&nbsp;=&gt;&nbsp;'textarea',</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'options'&nbsp;=&gt;&nbsp;array(</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'label'&nbsp;=&gt;&nbsp;'Texto&nbsp;do&nbsp;categoria',</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;));*/</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">add</span><span class="keyword">(</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'name'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'submit'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'attributes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'submit'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'value'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Enviar'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'id'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'submitbutton'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="success popin" data-title="4 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionNewRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionUpdateFormRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionCategoriaRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;CategoriaControllerTest::testSaveActionInvalidCategoriaRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.9</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.3</a> and <a href="http://phpunit.de/">PHPUnit 3.7.19</a> at Fri May 31 16:14:22 UTC 2013.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
